.about {
    width: 100%;
}

.about .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    padding: 0 1rem;
}

.about-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo {
    width: 100%;
    margin: .4rem 0;
    margin-bottom: 4rem;
    border: 1px solid #333;
    text-align: center;
}

.promo h4 {
    font-size: 1.6rem;
    color: var(--primary-dark)
}

.promo .timer {
    padding: 1rem 0;
    font-size: 1.2rem;
}

.promo .offers {
    background-color: #333;
    color: #f5f5f5;
    padding: .4rem 0;
}

.about form {
    display: flex;
    flex-direction: column;
}

.input-wrap {
    margin: .4rem;
    display: flex;
    flex-direction: column;
}

.about inout, select {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

.about .date {
    display: flex;
}

.about button {
    margin: .4rem;
}

@media screen and (max-width: 940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about-col-2 {
        grid-template-columns: 1fr;
    }

    .about .right {
        max-width: 100%;
    }

    .about form {
        width: 100%
    }
    
    .about date {
        flex-direction: column;
    }
}